[buildout]
extends =
   http://dist.plone.org/versions/zope-2-13-27-versions.cfg
   buildout-versions.cfg
parts =
  instance

[instance]
recipe = plone.recipe.zope2instance
user = test:test
eggs = Zope2

[versions]
plone.recipe.zope2instance = 4.4.1
